# read-file

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/pt/timestamp/readfile/: DemoApplication.java
src/main/java/pt/timestamp/readfile/controller/: ReceiveFileController.java  ReceiveFileEuropaDSS.java  ReceiveFilePDFBoxController.java
src/main/java/pt/timestamp/readfile/schema/: JsonRequest.java  JsonResponse.java
src/main/resources/: application.properties  edpccikeyvault-signature-pkcs12-20190412.pfx  signature.pfx
src/test/java/pt/timestamp/readfile/: DemoApplicationTests.java
