privatekey.storetype=PKCS12
azure.keyvault.uri=https://edpccikeyvault.vault.azure.net/
azure.keyvault.client-id=6a894a13-b01a-471e-9b6b-7d4a6c79801f
azure.keyvault.client-key=9b035434-f7ad-493b-b727-7ed7082ece2f